//SEGFAULT QUAND JE PASSE DU INGAME A MENU

Program received signal SIGSEGV, Segmentation fault.
0x0000000000412abf in irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >::operator=<wchar_t> (this=0x10c98c8, c=0x461d <error: Cannot access memory at address 0x461d>)
    at /home/peixot_b/Epitech/Tek2/CPP/cpp_indie_studio/irrlicht-1.8.4/include/irrString.h:361
    361                     do
    (gdb) where
    #0  0x0000000000412abf in irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >::operator=<wchar_t> (this=0x10c98c8, c=0x461d <error: Cannot access memory at address 0x461d>)
        at /home/peixot_b/Epitech/Tek2/CPP/cpp_indie_studio/irrlicht-1.8.4/include/irrString.h:361
	#1  0x0000000000459c5c in irr::gui::IGUIElement::setText (this=0x10c9820,
	    text=0x461d <error: Cannot access memory at address 0x461d>)
	        at ../../include/IGUIElement.h:482
		#2  0x00000000004a9fc9 in irr::scene::ISceneNode::OnAnimate (this=0x1030858, timeMs=17949)
		    at ../../include/ISceneNode.h:132
		    #3  0x00000000004a5c72 in irr::scene::CSceneManager::drawAll (this=0x1030850)
		        at CSceneManager.cpp:1371
			#4  0x0000000000411c8b in is::MenuState::Draw (this=0x1032970)
			    at /home/peixot_b/Epitech/Tek2/CPP/cpp_indie_studio/src/MenuState.cpp:132
			    #5  0x0000000000409d76 in is::GameEngine::Draw (this=0xb43580)
			        at /home/peixot_b/Epitech/Tek2/CPP/cpp_indie_studio/src/GameEngine.cpp:131
				#6  0x0000000000407d17 in main ()
				    at /home/peixot_b/Epitech/Tek2/CPP/cpp_indie_studio/src/main.cpp:21

// CAS SIMILAIRE

Program received signal SIGSEGV, Segmentation fault.
0x0000000000407b9e in __gnu_cxx::__exchange_and_add (__mem=0xbc08, __val=-1)
    at /usr/include/c++/5/ext/atomicity.h:49
49        { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) where
#0  0x0000000000407b9e in __gnu_cxx::__exchange_and_add (__mem=0xbc08, __val=-1)
    at /usr/include/c++/5/ext/atomicity.h:49
#1  0x0000000000407bfe in __gnu_cxx::__exchange_and_add_dispatch (__mem=0xbc08, __val=-1)
    at /usr/include/c++/5/ext/atomicity.h:82
#2  0x0000000000408427 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0xbc00) at /usr/include/c++/5/bits/shared_ptr_base.h:147
#3  0x0000000000408201 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x3d627b0, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:659
#4  0x00000000004334bc in std::__shared_ptr<is::Fire, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x3d627a8, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#5  0x00000000004334f4 in std::shared_ptr<is::Fire>::~shared_ptr (this=0x3d627a8,
    __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:93
#6  0x0000000000431df4 in is::map::~map (this=0x3d626f0, __in_chrg=<optimized out>)
    at /home/peixot_b/Epitech/Tek2/CPP/cpp_indie_studio/src/map.cpp:55
#7  0x0000000000419925 in __gnu_cxx::new_allocator<is::map>::destroy<is::map> (
    this=0x3d626f0, __p=0x3d626f0) at /usr/include/c++/5/ext/new_allocator.h:124
#8  0x00000000004198f1 in std::allocator_traits<std::allocator<is::map> >::destroy<is::map> (
    __a=..., __p=0x3d626f0) at /usr/include/c++/5/bits/alloc_traits.h:542
#9  0x00000000004197e1 in std::_Sp_counted_ptr_inplace<is::map, std::allocator<is::map>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x3d626e0)
    at /usr/include/c++/5/bits/shared_ptr_base.h:531
#10 0x0000000000408448 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x3d626e0) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#11 0x0000000000408201 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x3d62540, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:659
#12 0x00000000004128e0 in std::__shared_ptr<is::map, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x3d62538, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#13 0x0000000000412918 in std::shared_ptr<is::map>::~shared_ptr (this=0x3d62538,
    __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:93
#14 0x000000000042be8e in is::Game::~Game (this=0x3d62480, __in_chrg=<optimized out>)
    at /home/peixot_b/Epitech/Tek2/CPP/cpp_indie_studio/src/Game.cpp:37
#15 0x000000000042beee in is::Game::~Game (this=0x3d62480, __in_chrg=<optimized out>)
    at /home/peixot_b/Epitech/Tek2/CPP/cpp_indie_studio/src/Game.cpp:38
#16 0x000000000040bc6e in std::_Sp_counted_ptr<is::IGameState*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x3d61a60) at /usr/include/c++/5/bits/shared_ptr_base.h:374
#17 0x0000000000408448 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x3d61a60) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#18 0x0000000000408201 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x339c408, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:659